<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="34157672b5b547d8883790722dd8a303" Name="Diagram1">
        <EntityTypeShape EntityType="ProjeModel.tbl_Kitap" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjeModel.tbl_Personel" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjeModel.tbl_Emanetlerrr" Width="1.5" PointX="4" PointY="3.875" />
        <AssociationConnector Association="ProjeModel.FK_tbl_Emanetlerrr_tbl_Kitap" />
        <EntityTypeShape EntityType="ProjeModel.tbl_Uyee" Width="1.5" PointX="6" PointY="0.875" />
        <AssociationConnector Association="ProjeModel.FK_tbl_Emanetlerrr_tbl_Uyee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>