<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GorselProgramlamaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'GorselProgramlama.dbo.tbl_Emanet' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tbl_Emanet">
    <Key>
      <PropertyRef Name="emanetVer" />
      <PropertyRef Name="emanetAl" />
    </Key>
    <Property Name="emanetVer" Type="datetime" Nullable="false" />
    <Property Name="emanetAl" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'GorselProgramlama.dbo.tbl_Kitaplar' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tbl_Kitaplar">
    <Key>
      <PropertyRef Name="kitapId" />
      <PropertyRef Name="kitapAdi" />
      <PropertyRef Name="kitapYazari" />
      <PropertyRef Name="kitapYayinevi" />
    </Key>
    <Property Name="kitapId" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kitapAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kitapYazari" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kitapYayinevi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kitapSayfaSayisi" Type="nvarchar" MaxLength="50" />
    <Property Name="kitapKategori" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'GorselProgramlama.dbo.tbl_Musteri' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tbl_Musteri">
    <Key>
      <PropertyRef Name="musteriId" />
      <PropertyRef Name="musteriAd" />
      <PropertyRef Name="musteriSoyad" />
      <PropertyRef Name="musteriTelefon" />
      <PropertyRef Name="musteriTc" />
    </Key>
    <Property Name="musteriId" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="musteriAd" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="musteriSoyad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="musteriCinsiyet" Type="nvarchar" MaxLength="50" />
    <Property Name="musteriYas" Type="nvarchar" MaxLength="50" />
    <Property Name="musteriTelefon" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="musteriEposta" Type="nvarchar" MaxLength="50" />
    <Property Name="musteriAdres" Type="nvarchar" MaxLength="50" />
    <Property Name="musteriTc" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'GorselProgramlama.dbo.tbl_Personel' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tbl_Personel">
    <Key>
      <PropertyRef Name="personelId" />
      <PropertyRef Name="personelAd" />
      <PropertyRef Name="personelSoyad" />
      <PropertyRef Name="personelTelefon" />
      <PropertyRef Name="personelGorev" />
    </Key>
    <Property Name="personelId" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="personelAd" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="personelSoyad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="personelCinsiyet" Type="nvarchar" MaxLength="50" />
    <Property Name="personelYas" Type="nvarchar" MaxLength="50" />
    <Property Name="personelTelefon" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="personelEposta" Type="nvarchar" MaxLength="50" />
    <Property Name="personelAdres" Type="nvarchar" MaxLength="50" />
    <Property Name="personelGorev" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="GorselProgramlamaModelStoreContainer">
    <EntitySet Name="tbl_Emanet" EntityType="Self.tbl_Emanet" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tbl_Emanet].[emanetVer] AS [emanetVer], 
    [tbl_Emanet].[emanetAl] AS [emanetAl]
    FROM [dbo].[tbl_Emanet] AS [tbl_Emanet]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tbl_Kitaplar" EntityType="Self.tbl_Kitaplar" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tbl_Kitaplar].[kitapId] AS [kitapId], 
    [tbl_Kitaplar].[kitapAdi] AS [kitapAdi], 
    [tbl_Kitaplar].[kitapYazari] AS [kitapYazari], 
    [tbl_Kitaplar].[kitapYayinevi] AS [kitapYayinevi], 
    [tbl_Kitaplar].[kitapSayfaSayisi] AS [kitapSayfaSayisi], 
    [tbl_Kitaplar].[kitapKategori] AS [kitapKategori]
    FROM [dbo].[tbl_Kitaplar] AS [tbl_Kitaplar]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tbl_Musteri" EntityType="Self.tbl_Musteri" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tbl_Musteri].[musteriId] AS [musteriId], 
    [tbl_Musteri].[musteriAd] AS [musteriAd], 
    [tbl_Musteri].[musteriSoyad] AS [musteriSoyad], 
    [tbl_Musteri].[musteriCinsiyet] AS [musteriCinsiyet], 
    [tbl_Musteri].[musteriYas] AS [musteriYas], 
    [tbl_Musteri].[musteriTelefon] AS [musteriTelefon], 
    [tbl_Musteri].[musteriEposta] AS [musteriEposta], 
    [tbl_Musteri].[musteriAdres] AS [musteriAdres], 
    [tbl_Musteri].[musteriTc] AS [musteriTc]
    FROM [dbo].[tbl_Musteri] AS [tbl_Musteri]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tbl_Personel" EntityType="Self.tbl_Personel" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tbl_Personel].[personelId] AS [personelId], 
    [tbl_Personel].[personelAd] AS [personelAd], 
    [tbl_Personel].[personelSoyad] AS [personelSoyad], 
    [tbl_Personel].[personelCinsiyet] AS [personelCinsiyet], 
    [tbl_Personel].[personelYas] AS [personelYas], 
    [tbl_Personel].[personelTelefon] AS [personelTelefon], 
    [tbl_Personel].[personelEposta] AS [personelEposta], 
    [tbl_Personel].[personelAdres] AS [personelAdres], 
    [tbl_Personel].[personelGorev] AS [personelGorev]
    FROM [dbo].[tbl_Personel] AS [tbl_Personel]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>