<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GorselProgramlamaModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_Emanet">
    <Key>
      <PropertyRef Name="emanetVerilme" />
    </Key>
    <Property Name="emanetVerilme" Type="datetime" Nullable="false" />
    <Property Name="emanetAlinma" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_Kitaplar">
    <Key>
      <PropertyRef Name="kitapId" />
    </Key>
    <Property Name="kitapId" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kitapAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kitapYazari" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kitapYayinevi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kitapSayfaSayisi" Type="nvarchar" MaxLength="50" />
    <Property Name="kitapKategori" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Musteri">
    <Key>
      <PropertyRef Name="musteriTc" />
    </Key>
    <Property Name="musteriTc" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="musteriAd" Type="nvarchar" MaxLength="50" />
    <Property Name="musteriSoyad" Type="nvarchar" MaxLength="50" />
    <Property Name="musteriCinsiyet" Type="nvarchar" MaxLength="50" />
    <Property Name="musteriYas" Type="nvarchar" MaxLength="50" />
    <Property Name="musteriTelefon" Type="nvarchar" MaxLength="50" />
    <Property Name="musteriEposta" Type="nvarchar" MaxLength="50" />
    <Property Name="musteriAdres" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_Personel">
    <Key>
      <PropertyRef Name="personelId" />
    </Key>
    <Property Name="personelId" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="personelAd" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="personelSoyad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="personelCinsiyet" Type="nvarchar" MaxLength="50" />
    <Property Name="personelYas" Type="nvarchar" MaxLength="50" />
    <Property Name="personelTelefon" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="personelEposta" Type="nvarchar" MaxLength="50" />
    <Property Name="personelAdres" Type="nvarchar" MaxLength="50" />
    <Property Name="personelGorev" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="GorselProgramlamaModel1StoreContainer">
    <EntitySet Name="tbl_Emanet" EntityType="Self.tbl_Emanet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Kitaplar" EntityType="Self.tbl_Kitaplar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Musteri" EntityType="Self.tbl_Musteri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Personel" EntityType="Self.tbl_Personel" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>