<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_Kitap">
    <Key>
      <PropertyRef Name="KitapID" />
    </Key>
    <Property Name="KitapID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KitapAdı" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KitapYazarı" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KitapYayınevi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KitapSayfaSayısı" Type="Int32" />
    <Property Name="KitapKategori" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KitapEmanetMi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_Emanetlerrr" Relationship="ProjeModel.FK_tbl_Emanetlerrr_tbl_Kitap" FromRole="tbl_Kitap" ToRole="tbl_Emanetlerrr" />
  </EntityType>
  <EntityType Name="tbl_Personel">
    <Key>
      <PropertyRef Name="PersonelID" />
    </Key>
    <Property Name="PersonelID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonelAdı" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PersonelSoyadı" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PersonelTC" Type="Int64" Nullable="false" />
    <Property Name="PersonelTelefon" Type="Int64" Nullable="false" />
    <Property Name="PersonelAçıkAdres" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PersonelMail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PersonelKullanıcıAdı" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PersonelŞifre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="ProjeEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_Kitap" EntityType="Self.tbl_Kitap" />
    <EntitySet Name="tbl_Personel" EntityType="Self.tbl_Personel" />
    <EntitySet Name="tbl_Emanetlerrr" EntityType="ProjeModel.tbl_Emanetlerrr" />
    <AssociationSet Name="FK_tbl_Emanetlerrr_tbl_Kitap" Association="ProjeModel.FK_tbl_Emanetlerrr_tbl_Kitap">
      <End Role="tbl_Kitap" EntitySet="tbl_Kitap" />
      <End Role="tbl_Emanetlerrr" EntitySet="tbl_Emanetlerrr" />
    </AssociationSet>
    <EntitySet Name="tbl_Uyee" EntityType="ProjeModel.tbl_Uyee" />
    <AssociationSet Name="FK_tbl_Emanetlerrr_tbl_Uyee" Association="ProjeModel.FK_tbl_Emanetlerrr_tbl_Uyee">
      <End Role="tbl_Uyee" EntitySet="tbl_Uyee" />
      <End Role="tbl_Emanetlerrr" EntitySet="tbl_Emanetlerrr" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tbl_Emanetlerrr">
    <Key>
      <PropertyRef Name="EmanetID" />
    </Key>
    <Property Name="EmanetID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmanetKitapID" Type="Int32" />
    <Property Name="EmanetÜyeTC" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="EmanetVerilenTarih" Type="DateTime" Precision="3" />
    <Property Name="EmanetAlınacakTarih" Type="DateTime" Precision="3" />
    <Property Name="EmanetDurum" Type="Boolean" />
    <NavigationProperty Name="tbl_Kitap" Relationship="ProjeModel.FK_tbl_Emanetlerrr_tbl_Kitap" FromRole="tbl_Emanetlerrr" ToRole="tbl_Kitap" />
    <NavigationProperty Name="tbl_Uyee" Relationship="ProjeModel.FK_tbl_Emanetlerrr_tbl_Uyee" FromRole="tbl_Emanetlerrr" ToRole="tbl_Uyee" />
  </EntityType>
  <Association Name="FK_tbl_Emanetlerrr_tbl_Kitap">
    <End Type="ProjeModel.tbl_Kitap" Role="tbl_Kitap" Multiplicity="0..1" />
    <End Type="ProjeModel.tbl_Emanetlerrr" Role="tbl_Emanetlerrr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Kitap">
        <PropertyRef Name="KitapID" />
      </Principal>
      <Dependent Role="tbl_Emanetlerrr">
        <PropertyRef Name="EmanetKitapID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tbl_Uyee">
    <Key>
      <PropertyRef Name="UyeTC" />
    </Key>
    <Property Name="UyeTC" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="UyeAdı" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UyeSoyadı" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UyeTelefon" Type="Int64" />
    <Property Name="UyeAçıkAdres" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UyeMail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_Emanetlerrr" Relationship="ProjeModel.FK_tbl_Emanetlerrr_tbl_Uyee" FromRole="tbl_Uyee" ToRole="tbl_Emanetlerrr" />
  </EntityType>
  <Association Name="FK_tbl_Emanetlerrr_tbl_Uyee">
    <End Type="ProjeModel.tbl_Uyee" Role="tbl_Uyee" Multiplicity="0..1" />
    <End Type="ProjeModel.tbl_Emanetlerrr" Role="tbl_Emanetlerrr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Uyee">
        <PropertyRef Name="UyeTC" />
      </Principal>
      <Dependent Role="tbl_Emanetlerrr">
        <PropertyRef Name="EmanetÜyeTC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>